# bookmark-site

./: .angular-cli.json  .gitignore  Procfile  README.md  karma.conf.js  package.json  pom.xml  tsconfig.json
e2e/: app.e2e-spec.ts  app.po.ts
src/main/java/com/artp/: Application.java
src/main/java/com/artp/config/: DataBaseCfg.java  WebMvcConfig.java
src/main/java/com/artp/domain/: BookMark.java  BookmarksCategory.java
src/main/java/com/artp/repository/: BookMarkCategoryRepository.java  BookMarkRepository.java  CategoryRepo.java
src/main/java/com/artp/services/: UrlService.java
src/main/java/com/artp/web/: BookMarkController.java  StationController.java
src/main/resources/: .h2.server.properties  application.properties  import.sql
src/main/webapp/: index.html  styles.css
src/main/webapp/app/: app.component.html  app.component.ts  app.module.ts  route.ts
src/main/webapp/app/bookmark/: bookmark-edit-popup.service.ts  bookmark.service.ts
src/main/webapp/app/bookmark/bookmark-create/: bookmark-create.component.html  bookmark-create.component.ts
src/main/webapp/app/bookmark/bookmark-edit/: bookmark-edit.component.html  bookmark-edit.component.ts  bookmrak-edit-popup.component.ts
src/main/webapp/app/bookmark/bookmark-list/: bookmark.component.html  bookmark.component.ts  bookmark.module.ts
