<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>bookmarks-site</artifactId>
    <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
    <node.version>v6.9.5</node.version>
    <npm.version>3.10.10</npm.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>



    <!--<dependency>-->
      <!--<groupId>commons-dbcp</groupId>-->
      <!--<artifactId>commons-dbcp</artifactId>-->
      <!--<version>1.4</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.heroku.sdk/heroku-jdbc -->
    <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->

    <!--mysql-->
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>5.1.6</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.postgresql</groupId>-->
      <!--<artifactId>postgresql</artifactId>-->
      <!--<version>9.4-1208-jdbc4</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>com.heroku.sdk</groupId>
      <artifactId>heroku-jdbc</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.2</version>
    </dependency>
  <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-freemarker</artifactId>
      <version>2.0.0</version>
    </dependency>




    <!--<dependency>-->
      <!--<groupId>com.heroku.sdk</groupId>-->
      <!--<artifactId>heroku-jdbc</artifactId>-->
      <!--<version>0.1.1</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.h2database</groupId>-->
      <!--<artifactId>h2</artifactId>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>com.h2database</groupId>-->
      <!--<artifactId>h2</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.security</groupId>-->
    <!--<artifactId>spring-security-config</artifactId>-->
    <!--<version>4.0.2.RELEASE</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->


    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.9.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>spring-boot:run</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>com.github.eirslett</groupId>-->
        <!--<artifactId>frontend-maven-plugin</artifactId>-->
        <!--<version>${frontend-maven-plugin.version}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>install node and npm</id>-->
            <!--<goals>-->
              <!--<goal>install-node-and-npm</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<nodeVersion>${node.version}</nodeVersion>-->
              <!--<npmVersion>${npm.version}</npmVersion>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>npm install</id>-->
            <!--<goals>-->
              <!--<goal>npm</goal>-->
            <!--</goals>-->
            <!--<phase>generate-resources</phase>-->
            <!--<configuration>-->
              <!--<arguments>install</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>npm build </id>-->
            <!--<goals>-->
              <!--<goal>npm</goal>-->
            <!--</goals>-->
            <!--<phase>generate-resources</phase>-->
            <!--<configuration>-->
              <!--<arguments>run build</arguments>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->


      <!--<plugin>-->
        <!--<groupId>com.heroku.sdk</groupId>-->
        <!--<artifactId>heroku-maven-plugin</artifactId>-->
        <!--<version>2.0.0</version>-->
        <!--<configuration>-->
          <!--<jdkVersion>1.8</jdkVersion>-->
          <!--<appName>artpoddybnyy</appName>-->
          <!--<processTypes>-->
            <!--&lt;!&ndash; Tell Heroku how to launch your application &ndash;&gt;-->
            <!--<web>java -jar ./target/dependency/webapp-runner.jar</web>-->
          <!--</processTypes>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<version>2.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals><goal>copy</goal></goals>-->
            <!--<configuration>-->
              <!--<artifactItems>-->
                <!--<artifactItem>-->
                  <!--<groupId>com.github.jsimone</groupId>-->
                  <!--<artifactId>webapp-runner</artifactId>-->
                  <!--<version>8.5.23.0</version>-->
                  <!--<destFileName>webapp-runner.jar</destFileName>-->
                <!--</artifactItem>-->
              <!--</artifactItems>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
