#spring.application.name=bookmarks-site
# Replace with your connection string
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# Hibernate
#spring.jpa.hibernate.ddl-auto=create

#spring.profiles.active= dev
#data.rest.base-path= "/app"
server.port= 8080

#spring.datasource.url=jdbc:h2:mem:default
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.jndi-name=jdbc:h2:mem:default


#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11207023
#spring.datasource.username=sql11207023
#spring.datasource.password=ETNyTS5PUM
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-75-237-110.eu-west-1.compute.amazonaws.com/da08l8c5t5f1cv?sslmode=require
#spring.datasource.username=iovpbgorhwuusz
#spring.datasource.password=73d918ef219e531a701427cc6a755c8fe65ae9f82eef96569e0cffdad80c11ba
#spring.datasource.driver-class-name=org.postgresql.Driver

