spring.application.name=bookmarks-site
# Replace with your connection string
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active= dev
#data.rest.base-path= "/app"
server.port= 8080
